<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cc</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        html {
            background-color: #1190d6;
        }
        /*加载*/

        .span-container {
            width: 100%;
            height: 100%;
        }

        .span-container .spin {
            box-sizing: border-box;
            width: 90px;
            height: 90px;
            position: absolute;
            left: calc(50% + 10px);
            left: -moz-cal(50% + 10px);
            left: -webkit-calc(50% + 10px);
            top: 40%;
            z-index: 1;
            margin-top: -50px;
            margin-left: -50px;
        }

        .span-container .spin .circle {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 10px solid rgba(255, 255, 255, 0.2);
            border-top-color: #ffffff;
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }


        .span-container .spin .span-text {
            width: 80px;
            height: 80px;
            font-size: 13px;
            text-align: center;
            z-index: 1;
            margin-top: -49px;
            color: #ffffff
        }


        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <c-root>
        <div class="span-container">
            <div class="spin">
                <div class="circle"></div>
                <div class="span-text">加载中...</div>
            </div>
        </div>
    </c-root>
</body>

</html>